<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module2 Solution</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <h1>Responsive Design </h1>
    <div id="container">

        <section class="col-dt-1 col-tb-1 col-mb-1">
          <div class="title t1">Paragraph 1</div>
          <div class="content">
            Our analysts have uncovered a little-known, roundabout way to invest in Apple's next leaked product: the Apple Watch. But the real story behind this stock isn't the watch - it's the explosive new technology inside Apple's latest device. This investment comes at a fraction of the price of Apple stock... but it won't stay a secret for long.
          </div>
        </section>

        <section class="col-dt-1 col-tb-1 col-mb-1">
          <div class="title t2">Paragraph 2</div>
          <div class="content">
              Our analysts have uncovered a little-known, roundabout way to invest in Apple's next leaked product: the Apple Watch. But the real story behind this stock isn't the watch - it's the explosive new technology inside Apple's latest device. This investment comes at a fraction of the price of Apple stock... but it won't stay a secret for long.
          </div>
        </section>

        <section class="col-dt-1 col-tb-2 col-mb-1">
          <div class="title t3">Paragraph 3</div>
          <div class="content">
            Our analysts have uncovered a little-known, roundabout way to invest in Apple's next leaked product: the Apple Watch. But the real story behind this stock isn't the watch - it's the explosive new technology inside Apple's latest device. This investment comes at a fraction of the price of Apple stock... but it won't stay a secret for long.
          </div>
        </section>

    </div>
  </body>
</html>
